### ISSUE TITLE
Timeout error message is unclear and obtrusive

### ISSUE THREAD

**Issue by AnnaTomanek** [WebSpellChecker/ckeditor-plugin-scayt#80]
As [reported on CKEditor forum](http://ckeditor.com/comment/134039#comment-134039):

While this works in general, some of our users have seen timeout errors:

```
 SSRV has timed out with the current operation
```

While it's likely the timeout is caused by a connection issue the user has, it's not cool to interrupt their work with a cryptic message about it. The spellcheck failing isn't a critical enough issue to take the focus away from the user's work by showing an alert.

**Expected behaviour:** in the event of a timeout error, either show a (non-cryptic) error message in a subtle way (that does not interrupt the user's workflow) or just log the error to the browser's console.
