### ISSUE TITLE
[CKEditor]: The scayt_sLang config option  seem not to be taken into account.

### ISSUE THREAD

**Issue by jswiderski** [WebSpellChecker/ckeditor-plugin-scayt#126]
* Set below configuration for CKEditor.

`CKEDITOR.replace( 'editor1', {
	scayt_autoStartup  : true,
	scayt_sLang: 'de_DE' 
} );`
* Open any sample or type something in English.

**Result:** everything is fine and no spelling errors are reported (You would expect underlined words as SCAYT should check spelling for German).

When you open SCAYT languages tab, you will see that English is set (the default setting). 
If you have changed language before in SCAYT dialog, the last language selected using radio buttons will be marked as active.

From what I have checked the language e.g. de_DE is correctly passed here: https://github.com/WebSpellChecker/ckeditor-plugin-scayt/blob/master/plugin.js#L1161 but this has no influence on SCAYT at all.

**Comment by WebSpellChecker** [comment]
Can't reproduce. Please provide more detailed steps or configuration.

**Comment by jswiderski** [comment]
1. Configure CKEditor as I have described.
2. Click on SCAYT menu button and select Languages
3. You will notice that American English is selected and not German.
4. Now, select for example Spanish and click OK button
5. Refresh the page with Ctrl+F5
6. Click on SCAYT menu button and select Languages
7. You will notice that Spanish is selected and not German.

Spell checking seems to listen to language settings selected in that dialog but you can't influence these dialog settings from CKEditor configuration.

**Comment by WebSpellChecker** [comment]
This is SCAYT behavior (feature). Selected in UI language is stored until the localStorage is cleared.

**Comment by jswiderski** [comment]
In that case the 'scayt_sLang' configuration option in the editor is useless and should be removed.

Thank you for information, I will notify guys.

**Comment by KremYura** [comment]
Disabling of SCAYT Options storing available with following configuration:
```
config.scayt_disableOptionsStorage = 'all';
```

**Comment by jswiderski** [comment]
Didn't know that. I will check if 'scayt_sLang' works with storage disabled.

**Comment by KremYura** [comment]
Also, you can review full documentation at https://github.com/WebSpellChecker/ckeditor-plugin-scayt/blob/master/plugin.js#L1744-L1766

**Comment by jswiderski** [comment]
You were right - works like a charm with `scayt_disableOptionsStorage : 'lang'`. Sorry for the mess.

Perhpas you should close this issue as invalid instead of wontfix because whole report in fact is invalid as I didn't check the storage option.
